# group-buying-backend

./: .gitignore  README.md  build.gradle
.github/workflows/: deploy.yml
src/docs/asciidoc/: api-docs.adoc
src/main/java/shop/donutmarket/donut/: DonutApplication.java
src/main/java/shop/donutmarket/donut/domain/account/controller/: MyAccountController.java
src/main/java/shop/donutmarket/donut/domain/account/dto/: AccountReq.java  AccountResp.java
src/main/java/shop/donutmarket/donut/domain/account/model/: MyAccount.java
src/main/java/shop/donutmarket/donut/domain/account/repository/: MyAccountRepository.java
src/main/java/shop/donutmarket/donut/domain/account/service/: MyAccountService.java
src/main/java/shop/donutmarket/donut/domain/admin/controller/: AdminController.java
src/main/java/shop/donutmarket/donut/domain/admin/dto/: CategoryReq.java
src/main/java/shop/donutmarket/donut/domain/admin/model/: Category.java  StatusCode.java
src/main/java/shop/donutmarket/donut/domain/admin/repository/: CategoryRepository.java  StatusCodeRepository.java
src/main/java/shop/donutmarket/donut/domain/admin/service/: CategoryService.java
src/main/java/shop/donutmarket/donut/domain/blacklist/controller/: BlackListController.java
src/main/java/shop/donutmarket/donut/domain/blacklist/dto/: BlacklistReq.java  BlacklistResp.java
src/main/java/shop/donutmarket/donut/domain/blacklist/model/: BlackList.java  Blacklist.java
src/main/java/shop/donutmarket/donut/domain/blacklist/repository/: BlackListRepository.java
src/main/java/shop/donutmarket/donut/domain/blacklist/service/: BlackListService.java
src/main/java/shop/donutmarket/donut/domain/board/controller/: BoardController.java
src/main/java/shop/donutmarket/donut/global/auth/: MyUserDetails.java  MyUserDetailsService.java
src/main/java/shop/donutmarket/donut/global/aws/: FileLoad.java  S3ClientConfig.java
src/main/java/shop/donutmarket/donut/global/config/: FirebaseConfig.java  SecurityConfig.java
src/main/java/shop/donutmarket/donut/global/dto/: ResponseDTO.java  ResponseDto.java
src/main/java/shop/donutmarket/donut/global/dummy/: DummyEntity.java
src/main/java/shop/donutmarket/donut/global/exception/: Exception400.java  Exception401.java  Exception403.java  Exception404.java  Exception500.java  MyExceptionAdvice.java  MyValidAdvice.java  MyValidException.java
src/main/java/shop/donutmarket/donut/global/jwt/: JwtAuthorizationFilter.java  MyJwtProvider.java
src/main/java/shop/donutmarket/donut/global/oauth/: NaverUserInfo.java  PrincipalOauth2UserService.java
src/main/java/shop/donutmarket/donut/global/util/: JpaConverterJson.java  Multifileloader.java  MyBase64Decoder.java  MyDateUtils.java  getBootpayToken.java
src/main/java/shop/mtcoding/donut/: DonutApplication.java
src/main/resources/: application-dev.yml  application-domain-test.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  firebase-adminsdk.json
src/main/resources/db/: data.sql  table.sql  teardown.sql
src/main/resources/static/docs/: api-docs.html
src/main/webapp/WEB-INF/view/admin/: board.jsp  category.jsp  payment.jsp  report.jsp  reportdetail.jsp  user.jsp
src/main/webapp/WEB-INF/view/layout/: footer.jsp  header.jsp
src/test/java/shop/donutmarket/donut/: DonutApplicationTests.java  jwtTest.java
src/test/java/shop/donutmarket/donut/core/: MyRestDocs.java
src/test/java/shop/donutmarket/donut/domain/account/: AccountRepositoryTest.java
src/test/java/shop/donutmarket/donut/domain/blacklist/: BlacklistRepositoryTest.java
src/test/java/shop/donutmarket/donut/domain/board/: BoardConst.java  BoardRepositoryTest.java  BoardServiceTest.java  EventConst.java
src/test/java/shop/donutmarket/donut/domain/mycategory/: CategoryConst.java  MyCategoryRepositoryTest.java
src/test/java/shop/donutmarket/donut/domain/mylocation/: MyLocationRepositoryTest.java
src/test/java/shop/donutmarket/donut/domain/participant/: ParticipantConst.java  ParticipantRepositoryTest.java
src/test/java/shop/donutmarket/donut/domain/payment/: PaymentRepositoryTest.java
src/test/java/shop/donutmarket/donut/domain/report/: ReportRepositoryTest.java
src/test/java/shop/donutmarket/donut/domain/review/: RateConst.java  ReviewRepositoryTest.java
src/test/java/shop/donutmarket/donut/domain/user/: StatusCodeConst.java  UserConst.java  UserRepositoryTest.java
src/test/java/shop/donutmarket/donut/domain/wishlist/: WishlistRepositoryTest.java
src/test/java/shop/donutmarket/donut/integration/account/: AccountControllerTest.java
src/test/java/shop/donutmarket/donut/integration/blacklist/: BlackListControllerTest.java
src/test/java/shop/donutmarket/donut/integration/board/: BoardControllerTest.java
src/test/java/shop/donutmarket/donut/integration/chat/: ChatControllerTest.java
src/test/java/shop/donutmarket/donut/integration/main/: MainControllerTest.java
src/test/java/shop/donutmarket/donut/integration/myCategory/: MyCategoryControllerTest.java
src/test/java/shop/donutmarket/donut/integration/myLocation/: MyLocationControllerTest.java
src/test/java/shop/donutmarket/donut/integration/myPage/: MyPageControllerTest.java
src/test/java/shop/donutmarket/donut/integration/participant/: ParticipantControllerTest.java
src/test/java/shop/donutmarket/donut/integration/payment/: BootpayControllerTest.java  PaymentControllerTest.java  PaymentInfoControllerTest.java
src/test/java/shop/donutmarket/donut/integration/report/: ReportControllerTest.java
src/test/java/shop/donutmarket/donut/integration/review/: ReviewControllerTest.java
src/test/java/shop/donutmarket/donut/integration/user/: OauthControllerTest.java  UserControllerTest.java
src/test/java/shop/donutmarket/donut/integration/wishlist/: WishlistControllerTest.java
src/test/java/shop/donutmarket/donut/service/: BoardServiceTest.java
src/test/java/shop/donutmarket/donut/util/: jwtTest.java
src/test/java/shop/mtcoding/donut/: DonutApplicationTests.java
(+91 files in other folders)
